<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="styling.css">
        <link rel="icon" href="../assets/shiyi.png">
        <title>Shiyi Bai</title>
    </head>
    <body>
        <div class = "navi">
            <a href="https://shiyibai.github.io/bio/" target="_self">Bio</a></li>
            <a href="https://shiyibai.github.io/compositions/" target="_self">Compositions</a></li>
            <a href="https://shiyibai.github.io/films/" target="_self">Films</a></li>
            <a href="https://shiyibai.github.io/interests/" target="_self">Interests</a></li>
            <a href="https://shiyibai.github.io/contacts/" target="_self">Contacts</a></li>
        </div>

        <div class = "profilepic">
            <a href="https://shiyibai.github.io" target="_self">
                <img src="../assets/shiyi.png" alt="Responsive image" class="image1">
            </a>
        </div>

        <div class = "works1">
            <p>Film Creations</p>
        </div>


        <div class="row">
            <div class="column">
                <a href="https://www.bilibili.com/video/BV1z14y1Y7CG/?spm_id_from=333.999.0.0&vd_source=1625c6474d541b3f683973b2d872d326">
                    <img src="../assets/video1.jpg" alt="Dream of the Hexi Corridor" style="width:90%" class = "image2"></a>
                    <div class = "names">
                        <p>Dream of the Hexi Corridor</p>
                    </div> 
                    <div class = "des">
                        <p>Improvisations of Yanni's masterpiece of Hexi, China</p>
                    </div>

                <a href="https://www.bilibili.com/video/BV1xa41187de/?spm_id_from=333.999.0.0&vd_source=1625c6474d541b3f683973b2d872d326">
                    <img src="../assets/video4.jpg" alt="Der Moment" style="width:90%" class = "image2"></a>
                    <div class = "names">
                        <p>Dear Moment</p>
                    </div> 
                    <div class = "des">
                        <p>Shiyi's Drifting thoughts and wonderings in Winter-Spring-ish Ithaca</p>
                    </div>
            </div>
            
            <div class="column">
                <a href="https://www.bilibili.com/video/BV1ZW4y1q73U/?spm_id_from=333.999.0.0&vd_source=1625c6474d541b3f683973b2d872d326">
                    <img src="../assets/video2.jpg" alt="The Years of Innocence" style="width:90%" class = "image2"></a>
                    <div class = "names">
                        <p>The Years of Innocence</p>
                    </div> 
                    <div class = "des">
                        <p>Improvisations of Pushu's childhood memory of Beijing, China</p>
                    </div>
                    
                    <a href = "https://www.bilibili.com/video/BV1Ga411q7nW/?spm_id_from=333.999.0.0&vd_source=1625c6474d541b3f683973b2d872d326">
                        <img src="../assets/video5.jpg" alt="Wushu in Puerto Rico" style="width:90%" class = "image2"></a>
                        <div class = "names">
                            <p>Wushu in Puerto Rico</p>
                        </div>
                        <div class = "des">
                            <p>What is Cornell Wushu doing in April, Puerto Rico?</p>
                        </div>
            </div>

            <div class = "column">
                    <a href = "https://www.bilibili.com/video/BV1oY4y1u7ss/?spm_id_from=333.999.0.0&vd_source=1625c6474d541b3f683973b2d872d326">
                        <img src="../assets/video3.jpg" alt="National Treatures" style="width:90%" class = "image2"></a>
                        <div class = "names">
                            <p>National Treatures</p>
                        </div>
                        <div class = "des">
                            <p>Improvisations of the historical show of Chinese rich culture</p>
                        </div>                
                    <a href = "https://www.bilibili.com/video/BV1HU4y117vU/?spm_id_from=333.999.0.0&vd_source=1625c6474d541b3f683973b2d872d326">
                        <img src="../assets/video6.jpg" alt="National Treatures" style="width:90%" class = "image2"></a>
                        <div class = "names">
                            <p>A Nothing-special Windmill</p>
                        </div>
                        <div class = "des">
                            <p>A virtual windmill made in Tsinghua CS course, useful? Hah?</p>
                        </div>
            </div> 
        </div>
</body>

</html>